{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "3.05",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://open.bigmodel.cn/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://gemini.google.com/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://chat.deepseek.com/*",
        "*://www.doubao.com/*",
        "*://doubao.com/*",
        "*://*.doubao.com/*",
        "*://kimi.com/*",
        "*://*.kimi.com/*",
        "*://kimi.moonshot.cn/*",
        "*://yuanbao.tencent.com/*",
        "*://qianwen.com/*",
        "*://*.qianwen.com/*",
        "*://tongyi.aliyun.com/*",
        "*://yiyan.baidu.com/*",
        "*://chatglm.cn/*",
        "*://x.com/i/grok*",
        "*://grok.com/*",
        "*://*.grok.com/*",
        "*://manus.im/*",
        "*://*.manus.im/*",
        "*://xinghuo.xfyun.cn/*",
        "*://www.tiangong.cn/*",
        "*://www.perplexity.ai/*",
        "*://agent.minimax.com/*",
        "*://*.minimax.com/*",
        "*://hailuoai.video/*",
        "*://hailuoai.com/*"
      ],
      "all_frames": true,
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
